PRIVATE_KEY = '1111111111111111111111111111111111111111111111111111111111111111'
ETH_RPC_PROVIDER = 'https://rpc.ankr.com/eth'
ARB_RPC_PROVIDER = 'https://arb1.arbitrum.io/rpc'
OP_RPC_PROVIDER = 'https://mainnet.optimism.io'
POLYGON_RPC_PROVIDER = 'https://polygon-rpc.com'
FANTOM_RPC_PROVIDER = 'https://rpc.ftm.tools'
AVAX_RPC_PROVIDER = 'https://api.avax.network/ext/bc/C/rpc'
BSC_RPC_PROVIDER = 'https://bsc-dataseed3.defibit.io'
XANA_RPC_PROVIDER = 'https://mainnet.xana.net/rpc'
POLYGONSCAN_API_KEY = '1111111111111111111111111111111111'
BSCSCAN_API_KEY = '1111111111111111111111111111111111'